download in admin for guest resume [Done]
guest user approve/reject [Pending]
need admin approval if employer updates the job after verification [Done]
send email to admin [Done]
design of container size and responseive [Done]

## Notes

1. 1400 or lower screen size have 4 by 4 grid (TBD)
2. Add a new table to reflect job change request
   1. new should be approved by admin to show on website [Done]
3. In admin job create page, add new field [Done]
4. Make create job and add question as stepper flow same as linkedin [Done]
5. allow edit of default added questions [Done]
6. add alert after job is created
   1. add toast to all user actions

upload paxi no edit option before submiting
-> job post garda question create garna mildaina, edit mah chahi milxa
-> job mah question add vhaye paxi nth to give user an idea on teyp post vhayo vhenyra
-> company single page mah other job show hunxa, but show teyo company ko opeanings matra
////
Job seeker
search bar not working

https://github.com/weblineindia/Vue-Image-Crop-Upload#demo

Todos:

1. Show job question in admin
2. Fix scroll on job search for large questions and question description
3. Search debug
